Skarfoe/containeraction/action.yml
name: 'my first container action'
description: 'Acloud guru'
author: 'Skarfoe'
inputs:
  myInput:
    desription: 'greeting to use'
    required: true
    default: 'Awesome guru'
outputs:
  myOutput:
    descritption: 'total memory'
runs: 
  using: 'docker'
  image: 'Dockerfile'

Skarfoe/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Skarfoe02'